[Unit]
Description=Create /dev/gps0 symbolic link
RequiredBy=rpi_gpio_ntp.service ntp.service
# Has not already been run
ConditionPathExists=!/dev/gps0
# Check whether $ORIG_DEVICE is not empty
ConditionDirectoryExists=!/dev/$ORIG_DEVICE
# Could be added, but would require the file to already exist.
# It seems to be safer not to include this test.
#ConditionPathExists=/dev/$ORIG_DEVICE

[Service]
# $ORIG_DEVICE should be relative (no `/dev/`) to make the link nicer
EnvironmentFile=-/etc/default/gps0
ExecStart=/bin/ln -s $ORIG_DEVICE /dev/gps0
ExecStop=/bin/rm -f /dev/$ORIG_DEVICE

[Install]
WantedBy=multiuser.target
