# Parameters for /dev/gps0 link creation

# Original GPS device
# For modern ntpd+gpsd setups (NTP 127.127.46.0), both daemons should have
# `/dev/gps0` as the name of the device (NTP enforces this). So a symlink
# is created from `/dev/$ORIG_DEVICE` to `/dev/gps0` as part of the startup
# sequence.
#
# (Several document /dev/ttyAMA0 for GPS serial; however, this does not work
# for me. /dev/ttyS0 works like a charm, instead.)
ORIG_DEVICE="ttyS0"
